# STK-Updater

./: README.md
STK-Api/: .gitignore  pom.xml
STK-Api/src/main/java/wuxian/me/stkapi/: CSVUtil.java  ITodayAllListener.java  TodayAll.java
stkapp/: .gitignore
stkapp/app/: build.gradle  proguard-rules.pro
stkapp/app/src/androidTest/java/wuxian/me/stkapp/: ExampleInstrumentedTest.java
stkapp/app/src/main/: AndroidManifest.xml
stkapp/app/src/main/java/wuxian/me/stkapp/: App.java  CSVAdapter.java  CocoExceptionHandler.java  HelperFunc.java  MainActivity.java
stkapp/app/src/main/res/layout/: activity_main.xml  csv_item.xml
stkapp/app/src/main/res/values/: colors.xml  strings.xml
stkapp/app/src/test/java/wuxian/me/stkapp/: ExampleUnitTest.java
stkapp/gradle/wrapper/: gradle-wrapper.properties
